DB_NAME="SUVE"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_HOST="localhost"
DB_URL="postgres://postgres:postgres@localhost:5432/SUVE"
resendKey="re_REZCRmNN_56BaLNburq14pDRo1HpLCGDe"
JWT_SECRET="7ef0ef69463b65a497fe7055241ac8f281722cb8"
PORT=3003