DB_URL="postgres://postgres:1379876@localhost:5432/suve"
DB_NAME="suve"
DB_USER="postgres"
DB_PASSWORD="1379876"
DB_PORT="5432"
DB_HOST="localhost"

user="mecoitestes@gmail.com",
pass="ekdz gind oexp vuiu"
port="587"
service="gmail"

token_max_life=30

suve_url="http://localhost:3000"

resend_key="re_SoEtU4pY_GGnSyJdPrkSPpehU93n4ChwJ"