DB_NAME="SUVE"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_HOST="localhost"
DB_URL="postgres://postgres:postgres@172.19.0.2:5432/SUVE"
resendKey="re_REZCRmNN_56BaLNburq14pDRo1HpLCGDe"

PORT=3003